spring.application.name=client-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
#run in this order : Discovery -> Config -> Gateway -> Product/Client -> Sale
