spring.application.name=product-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
#pour actuator veut dir je peux fair
#http://localhost:8888/actuator/health, info, etc,
#discovery-config gateway
